{
    "version": 3,
    "serial": 1,
    "lineage": "4a86d7eb-0c26-3563-855d-955960ce4c04",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-tfstatefile",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1425929185
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
